<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BnJ 3D Creations – Contact</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div style="display: flex; align-items: center; justify-content: center; gap: 1rem;">
      <img src="images/bnj-logo.png" alt="BnJ 3D Logo" style="height: 100px;" />
      <div>
        <h1>BnJ 3D Creations</h1>
        <p class="tagline">Making Your Ideas a Reality — in 3D</p>
      </div>
    </div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Contact Us</h2>
    <p>If you have a project in mind or want to learn more, drop us a message!</p>
    <!-- Placeholder form -->
    <form>
      <label>Name:<br><input type="text" name="name"></label><br><br>
      <label>Email:<br><input type="email" name="email"></label><br><br>
      <label>Message:<br><textarea name="message" rows="5"></textarea></label><br><br>
      <button type="submit">Send</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 BnJ 3D Creations. All rights reserved.</p>
  </footer>
</body>
</html>
