<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BnJ 3D Creations – Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div style="display: flex; align-items: center; justify-content: center; gap: 1rem;">
      <img src="images/bnj-logo.png" alt="BnJ 3D Logo" style="height: 100px;" />
      <div>
        <h1>BnJ 3D Creations</h1>
        <p class="tagline">Making Your Ideas a Reality — in 3D</p>
      </div>
    </div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Featured Projects</h2>
    <ul>
      <li><strong>Gutter Wedge System:</strong> Engineered for durability and performance in the field.</li>
      <li><strong>Boeing 747 Model:</strong> A showpiece for an interior designer's high-profile client.</li>
      <li><strong>Window-Mounted Bird Feeders:</strong> Durable, fun, and functional niche designs.</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 BnJ 3D Creations. All rights reserved.</p>
  </footer>
</body>
</html>
